<html>
<head>
<title>My Server</title>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
                         
 $("#searchButton").click(function(f){
  var value = $("#searchWord").val();
  f.preventDefault();
    $("#searchResults").text(value);
       
      var myurl= "/gettvshow?q=";
      myurl += value;
      console.log(myurl);
      $.ajax({
        url : myurl,
        dataType : "json",
        success : function(parsed_json) {
          var everything = "";
            var name = parsed_json['name'];
            var summary = parsed_json['summary'];
            var image = parsed_json['image']['medium'];
            var officialSite = parsed_json['officialSite'];
            everything += "<div><h3>" + name + "</h3>";
            everything += "<p>Summary: " + summary + "</p>";
            everything += "<p>" + image + "</p>";
          if (example != null) {
            everything += "<p>Website: " + officialSite + "</p></div>";
          }
            $("#searchResults").html(everything);
        }
      });
 });
});
  </script>
  <style>
    h1 {
      padding:50px;
      background: lightgray;
      border-radius: 25px;
    }
    input#searchStack, input#cityField {
      border-style: solid;
    }
    hr {
      border-width: 2px;
      border-style: solid;
      border-color: cyan;
    }
    div#searchResults div:hover {
      padding: 3px;
      font-size: larger;
    }
    input#weatherButton:hover, input#searchButton:hover {
      background-color: cyan;
    }
    input:active, input:focus {
      background-color: cyan;
    }
    span#txtHint {
      display: block;
      height: 172px;
      white-space: nowrap;
      overflow: auto;
      border-radius: 25px;
      border: 3px solid #d3d3d3;
      margin: 15px;
    }
    input {
      border-radius: 5px;
      border-width: 2px;
      border-style:double;
      border: #00e2ff;
      padding: 5px;
    }
    h2 {
      padding:30px;
      background: #00e2ff;
      border-radius: 25px;
    }
    body {
      margin:auto;
      text-align:center;
      width:85%;
      font-family:"Arial",sans-serif;
      padding: 20px;
    }
    div#searchResults {
      margin: auto;
      width: 90%;
    }
    ul {
      list-style-type: none;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      margin: 10px;
      -webkit-padding-start: 0;
    }
    textarea#displayCity {
      border-width: 0;
      display:none;
    }
  </style>
</head>
<body>
  <div id="content">
  <h1>Welcome to my Server</h1>  
  <h2>TV Show Search</h2>
  <form>
Find a TV show: <input type="text" id="searchWord" placeholder="Owl..." value=""><br>
<input id="searchButton" type="submit" value="Submit">
</form>
    <p><strong>TV Show Results</strong></p>
  <div id="searchResults">No Results</div>
  </div>
</body>
</html>
